src/main/resources/10.05.I-1.0.3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:pac="urn://egisso-ru/types/package-LMSZ/1.0.2"
  xmlns:protocol="urn://egisso-ru/types/package-protocol/1.0.3"
  xmlns="urn://egisso-ru/msg/10.05.I/1.0.3"
  targetNamespace="urn://egisso-ru/msg/10.05.I/1.0.3"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
>

  <!--
  ****************************************************************************************************
  Вид сведений СМЭВ: «10.05.I ИЗМЕНЕНИЯ РЕЕСТРА ЛОКАЛЬНЫХ МСЗ»
  ****************************************************************************************************
  -->

  <xsd:import namespace="urn://egisso-ru/types/package-LMSZ/1.0.2" schemaLocation="./schemas/egisso/package-LMSZ-1.0.2.xsd" />
  <xsd:import namespace="urn://egisso-ru/types/package-protocol/1.0.3" schemaLocation="schemas/egisso/package-protocol-1.0.3.xsd" />

  <!--==========================================  Элементы "Сообщение-запрос" и "Сообщение-ответ"  ==========================================-->
  <xsd:element name="request">
    <xsd:annotation>
      <xsd:documentation xml:lang="ru">
        Сообщение-запрос
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="pac:package" minOccurs="1" maxOccurs="1">
          <xsd:annotation>
            <xsd:documentation xml:lang="ru">
              Пакет изменений в реестре локальных МСЗ
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="response">
    <xsd:annotation>
      <xsd:documentation xml:lang="ru">
        Сообщение-ответ
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="protocol:protocol" minOccurs="1" maxOccurs="1">
          <xsd:annotation>
            <xsd:documentation xml:lang="ru">
              Протокол загрузки и проверки пакета данных
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
