src/main/resources/10.06.S-1.0.1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:pac="urn://egisso-ru/types/package-RAF/1.0.2"
  xmlns="urn://egisso-ru/msg/10.06.S/1.0.1"
  targetNamespace="urn://egisso-ru/msg/10.06.S/1.0.1"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
>

  <!--
  ****************************************************************************************************
  Формат XML-файла данных: «10.06.I ИЗМЕНЕНИЯ РЕЕСТРА ФАКТОВ НАЗНАЧЕНИЯ МСЗ»
  ****************************************************************************************************
  -->

  <xsd:import namespace="urn://egisso-ru/types/package-RAF/1.0.2" schemaLocation="./schemas/egisso/package-RAF-1.0.2.xsd" />

  <!--==========================================  Корневой элемент данных  ==========================================-->
  <xsd:element name="data">
    <xsd:annotation>
      <xsd:documentation xml:lang="ru">
        Данные
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="pac:package" minOccurs="1" maxOccurs="1">
          <xsd:annotation>
            <xsd:documentation xml:lang="ru">
              Пакет изменений реестра фактов назначения МСЗ
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
