src/main/resources/10.11.I-1.0.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:egisso="urn://egisso-ru/types/basic/1.0.1"
  xmlns:smev="urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1"
  xmlns:app-ru="urn://egisso-ru/types/app-RU-OSZ/1.0.1"
  xmlns="urn://egisso-ru/msg/10.11.I/1.0.1"
  targetNamespace="urn://egisso-ru/msg/10.11.I/1.0.1"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
>

  <!--
  ****************************************************************************************************
  Вид сведений СМЭВ: «10.11.I ЗАЯВКА НА ВНЕСЕНИЕ ИЗМЕНЕНИЙ В РЕЕСТР УЧАСТНИКОВ ЕГИССО»
  ****************************************************************************************************
  -->

  <xsd:import namespace="urn://egisso-ru/types/basic/1.0.1" schemaLocation="./schemas/egisso/egisso-basic-types-1.0.1.xsd" />
  <xsd:import namespace="urn://egisso-ru/types/app-RU-OSZ/1.0.1" schemaLocation="./schemas/egisso/app-RU-OSZ-1.0.1.xsd" />
  <xsd:import namespace="urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1" schemaLocation="./schemas/smev3/smev-supplementary-commons-1.0.1.xsd" />

  <!--==========================================  Элементы "Сообщение-запрос" и "Сообщение-ответ"  ==========================================-->
  <xsd:element name="request" type="tRequestMessage">
    <xsd:annotation>
      <xsd:documentation xml:lang="ru">
        Сообщение-запрос
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>

  <xsd:element name="response" type="tResponseMessage">
    <xsd:annotation>
      <xsd:documentation xml:lang="ru">
        Сообщение-ответ
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>

  <!--==========================================  Структурированные типы  ==========================================-->
  <xsd:complexType name="tRequestMessage">
    <xsd:annotation>
      <xsd:documentation xml:lang="ru">
        Тип данных: Сообщение-запрос
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element ref="app-ru:application" minOccurs="1" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            заявка на внесение изменений в реестр участников в части ОСЗ
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="tResponseMessage">
    <xsd:annotation>
      <xsd:documentation xml:lang="ru">
        Тип данных: Сообщение-ответ
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="appID" type="egisso:UUID" minOccurs="1" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Идентификатор заявки
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="appNum" minOccurs="1" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Номер заявки
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:pattern value="\d{4}.\d{1,}" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="appResult" minOccurs="1" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Результат рассмотрения
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:restriction base="xsd:positiveInteger">
            <xsd:enumeration value="1">
              <xsd:annotation>
                <xsd:documentation xml:lang="ru">
                  «1» – принята
                </xsd:documentation>
              </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="2">
              <xsd:annotation>
                <xsd:documentation xml:lang="ru">
                  «2» – отклонена
                </xsd:documentation>
              </xsd:annotation>
            </xsd:enumeration>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="comment" type="smev:string-500" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Комментарий
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="appDate" type="xsd:dateTime" minOccurs="1" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Дата рассмотрения
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="OSZinfo" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation xml:lang="ru">
            Сведения об ОСЗ
          </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="OSZID" type="egisso:UUID" minOccurs="1" maxOccurs="1">
              <xsd:annotation>
                <xsd:documentation xml:lang="ru">
                  Идентификатор ОСЗ
                </xsd:documentation>
              </xsd:annotation>
            </xsd:element>
            <xsd:element name="OSZCode" type="egisso:tParticipantCode" minOccurs="1" maxOccurs="1">
              <xsd:annotation>
                <xsd:documentation xml:lang="ru">
                  Код ОСЗ по РУ
                </xsd:documentation>
              </xsd:annotation>
            </xsd:element>
            <xsd:element name="title" type="smev:string-500" minOccurs="1" maxOccurs="1">
              <xsd:annotation>
                <xsd:documentation xml:lang="ru">
                  Наименование участника
                </xsd:documentation>
              </xsd:annotation>
            </xsd:element>
            <xsd:element name="shortitle" type="smev:string-100" minOccurs="0" maxOccurs="1">
              <xsd:annotation>
                <xsd:documentation xml:lang="ru">
                  Сокращенное наименование
                </xsd:documentation>
              </xsd:annotation>
            </xsd:element>
            <xsd:element name="inn" type="smev:LegalPersonINNType" minOccurs="1" maxOccurs="1">
              <xsd:annotation>
                <xsd:documentation xml:lang="ru">
                  ИНН
                </xsd:documentation>
              </xsd:annotation>
            </xsd:element>
            <xsd:element name="kpp" type="smev:KPPType" minOccurs="1" maxOccurs="1">
              <xsd:annotation>
                <xsd:documentation xml:lang="ru">
                  КПП
                </xsd:documentation>
              </xsd:annotation>
            </xsd:element>
            <xsd:element name="ogrn" type="smev:OGRNCompanyType" minOccurs="1" maxOccurs="1">
              <xsd:annotation>
                <xsd:documentation xml:lang="ru">
                  ОГРН
                </xsd:documentation>
              </xsd:annotation>
            </xsd:element>
            <xsd:element name="juraddress" type="smev:string-500" minOccurs="1" maxOccurs="1">
              <xsd:annotation>
                <xsd:documentation xml:lang="ru">
                  Юридический адрес
                </xsd:documentation>
              </xsd:annotation>
            </xsd:element>
            <xsd:element name="address" type="smev:string-500" minOccurs="1" maxOccurs="1">
              <xsd:annotation>
                <xsd:documentation xml:lang="ru">
                  Фактический адрес
                </xsd:documentation>
              </xsd:annotation>
            </xsd:element>
            <xsd:element name="EMail" type="smev:EmailAddressType" minOccurs="1" maxOccurs="1">
              <xsd:annotation>
                <xsd:documentation xml:lang="ru">
                  Адрес эл.почты для обращений граждан
                </xsd:documentation>
              </xsd:annotation>
            </xsd:element>
            <xsd:element name="siteURL" type="smev:string-100" minOccurs="0" maxOccurs="1">
              <xsd:annotation>
                <xsd:documentation xml:lang="ru">
                  Адрес веб-сайта ОСЗ
                </xsd:documentation>
              </xsd:annotation>
            </xsd:element>
            <xsd:element name="territories" minOccurs="1" maxOccurs="1">
              <xsd:annotation>
                <xsd:documentation xml:lang="ru">
                  Территории предоставления МСЗ
                </xsd:documentation>
              </xsd:annotation>
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="OKTMOcode" minOccurs="1" maxOccurs="unbounded">
                    <xsd:annotation>
                      <xsd:documentation xml:lang="ru">
                        Код ОКТМО
                      </xsd:documentation>
                    </xsd:annotation>
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:pattern value="\d{8}" />
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:element>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>